body {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #f0f0f0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    width: 100%;
    max-width: 600px;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #111f3e, #213e73);
    background-blend-mode: multiply;
    box-shadow: 0 0 20px #00ffea;
    border-radius: 0 0 15px 15px;
    margin-bottom: 2rem;
    color: #cce7ff;
    display: flex;
}
.level-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    letter-spacing: 1.2px;
    gap: 0.5rem;
    flex-grow: 1;
}
progress {
    width: 100%;
    height: 20px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: inset 0 0 5px #00ffea;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
progress::-webkit-progress-bar {
    background-color: #142d4c;
    border-radius: 12px;
}
progress::-moz-progress-bar {
    background-color: #142d4c;
    border-radius: 12px;
}
progress::-webkit-progress-value {
    background: linear-gradient(90deg, #00ffe7, #0077ff);
    border-radius: 12px;
}
progress::-moz-progress-value {
    background: linear-gradient(90deg, #00ffe7, #0077ff);
    border-radius: 12px;
}
.level-info > div {
    text-align: center;
    width: 100%;
}
@media (max-width: 400px) {
    header {
        width: 90%;
        padding: 1.5rem 1.8rem;
    }
    .level-info {
        font-size: 1rem;
    }
}
.buttons {
    background: rgba(1, 38, 76, 0.75);
    box-shadow: 0 0 20px #00ffe7;
    border-radius: 20px;
    padding: 0.8rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    flex-wrap: wrap;
    margin: 0 auto;
    user-select: none;
    transition: background 0.4s ease;
}
.buttons:hover {
    background: rgba(0, 42, 87, 0.75);
}
.card {
    background: rgba(15, 29, 78, 0.6);
    box-shadow: 0 0 25px #00ffea;
    border-radius: 15px;
    padding: 1.2rem 1.5rem;
    text-align: center;
    margin-bottom: 0.5rem;
    overflow-wrap: break-word;
    word-break: break-word;
}
.card h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    text-shadow: 0 0 8px #00ffea;
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: normal;
    max-width: 100%;
}
.fav-actions {
    display: flex;
    justify-content: center;
    gap: 0.6rem;
    margin-top: 0.5rem;
}
.buttons a, .btn-logout, .btn-favs {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    font-size: 1.5rem;
    padding: 0;
    border-radius: 50%;
    color: #001f33;
    box-shadow: 0 0 15px #00ffe7;
    transition: background 0.4s ease, color 0.4s ease, box-shadow 0.4s ease;
    text-decoration: none;
    user-select: none;
}
.btn-remove {
    background: linear-gradient(45deg, #ff6b6b, #ff3b3b);
    box-shadow: 0 0 15px #ff4c4c;
}
.btn-remove:hover {
    background: linear-gradient(45deg, #ff3b3b, #ff6b6b);
    color: #fff0f0;
    box-shadow: 0 0 25px #ff6b6b;
}
.btn-complete {
    background: linear-gradient(45deg, #4caf50, #2e7d32);
    box-shadow: 0 0 15px #66bb6a;
}
.btn-complete:hover {
    background: linear-gradient(45deg, #2e7d32, #4caf50);
    color: #e8f5e9;
    box-shadow: 0 0 25px #81c784;
}
.btn-favs {
    background: linear-gradient(45deg, #ffd93b, #ffb800);
    box-shadow: 0 0 15px #ffcc33;
}
.btn-favs:hover {
    background: linear-gradient(45deg, #ffd93b, #ffb800);
    color: #fff0f0;
    box-shadow: 0 0 25px #ffcc33;
}
.btn-logout {
    background: linear-gradient(45deg, #777777, #636363);
    box-shadow: 0 0 15px #8f8f8f;
}
.btn-logout:hover {
    background: linear-gradient(45deg, #606060, #4c4c4c);
    color: #e8f5e9;
    box-shadow: 0 0 25px #b5b5b5;
}
.fav-cont{
    padding: 1rem;
    gap: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
@media (max-width: 400px) {
    header, .card {
        width: 90%;
        padding: 1.5rem 1.8rem;
    }
    .level-info {
        font-size: 1rem;
    }
    .card h2 {
        font-size: 1.1rem;
    }
}
progress[value]{
    -webkit-appearance: none;
    -moz-appearance: none;
}