body {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 8px #00ffea;
    letter-spacing: 2px;
}

.error {
    background-color: rgba(255, 0, 0, 0.7);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 0 10px #ff4c4c;
}

form {
    background: rgba(0, 0, 0, 0.6);
    padding: 2rem 2.5rem;
    border-radius: 15px;
    box-shadow: 0 0 20px #00ffea;
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.75rem 0;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    background-color: #142d4c;
    color: #cce7ff;
    box-shadow: inset 0 0 5px #00ffea;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: #7fbfff;
    font-style: italic;
}

input[type="text"]:focus,
input[type="password"]:focus {
    background-color: #0f1f34;
    box-shadow: 0 0 8px #00ffe7;
    outline: none;
}

button[type="submit"] {
    background: linear-gradient(45deg, #00ffe7, #0077ff);
    border: none;
    border-radius: 20px;
    padding: 0.8rem 0;
    font-size: 1.2rem;
    font-weight: 700;
    color: #001f33;
    cursor: pointer;
    box-shadow: 0 0 15px #00ffe7;
    transition: all 0.4s ease-in-out;
}
a{
    background: linear-gradient(45deg, #009184, #004fa8);
    border: none;
    border-radius: 20px;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: #b5b5b5;
    cursor: pointer;
    box-shadow: 0 0 15px #00ffe7;
    transition: all 0.4s ease-in-out;
    text-decoration: none;
    text-align: center;
    max-width: 50%;
    margin-top: -12px;
}

button[type="submit"]:hover {
    background: linear-gradient(45deg, #0077ff, #00ffe7);
    color: #e0f7ff;
    box-shadow: 0 0 25px #00fff7;
}

@media (max-width: 400px) {
    form {
        width: 90%;
        padding: 1.5rem 1.8rem;
    }
    h1 {
        font-size: 2rem;
    }
}
