<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Вподобані завдання</title>
<link rel="stylesheet" href="/css/favorites.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
</head>
<body>

<header>
    <div class="level-info">
        <div>
            <div>Рівень: <span id="userLevel" th:text="${lvl}">1</span></div>
            <progress class="progress-bar " id="experienceProgress" style="width: 100%; height: 20px; border-radius: 8px;" th:max="${needexp}" th:value="${exp}"></progress>
            <div>Досвід: <span id="userExperience" th:text="${exp}">0</span> / <span id="xpToNextLevel" th:text="${needexp}">100</span>
            </div>
        </div>
    </div>
    <div class="fav-cont">
        <a class="btn btn-logout" href="/logout"><i class="fa-solid fa-right-to-bracket"></i></a>
        <a class="btn btn-favs" href="/play"><i class="fa-solid fa-x"></i></a>
    </div>
</header>

<main>
    <h1 style="text-align:center; margin-bottom: 1rem;">Вподобані завдання</h1>
    <div class="buttons" style="width:100%; max-width: 420px;">
        <div class="card" th:each="mission : ${likedMissions}">
            <h2 th:text="${mission.getMission()}">Текст завдання</h2>
            <div class="fav-actions">
                <a class="btn btn-remove" th:href="'/play/fav/remove/'+${mission.getId()}" title="Видалити з вподобаних">
                    <i class="fa-solid fa-trash"></i>
                </a>
            </div>
        </div>
        <div style="text-align:center; color:#ffd93b; font-weight:600; padding:1rem;" th:if="${likedMissions.size() == 0}">
            У вас ще немає вподобаних завдань!
        </div>
    </div>
</main>

</body>
</html>
